#
# Achtung: wenn nicht sicher, nicht anfassen!!!
#
# Configuration for <platform>/sakura.* (read messages for retranslation from here...)
spring.platform.datasource.jdbcUrl=jdbc:postgresql://192.168.100.11:5432/sakura
spring.platform.datasource.driverClassName=org.postgresql.Driver
spring.platform.datasource.username=postgres
spring.platform.datasource.password=428

# Configuration for <transfer>/delivery.* (write messages for retranslation to here...)
spring.transfer.datasource.jdbcurl=jdbc:postgresql://127.0.0.1:5432/sakura
spring.transfer.datasource.driverclassname=org.postgresql.Driver
spring.transfer.datasource.username=postgres
spring.transfer.datasource.password=428

# Turn off spring boot banner
spring.main.banner-mode=off

# Common Spring JPA properties
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.data.jpa.repositories.enabled=true
spring.datasource.hikari.maximum-pool-size=64

# Logging
logging.level.org.springframework.web=debug
logging.level.org.springframework.boot=error
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.file=./delivery.log
logging.file.max-size=128MB
